[33mcommit 656232273d54322c6872c773d2f223bd90ff036e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JeonghyeHa <hajeonghye6786@gmail.com>
Date:   Sun Nov 16 23:45:37 2025 +0900

    ëª¨ë°”ì¼ ìµœì í™”

[1mdiff --git a/capacitor.config.ts b/capacitor.config.ts[m
[1mindex ef01ef32..10242a3b 100644[m
[1m--- a/capacitor.config.ts[m
[1m+++ b/capacitor.config.ts[m
[36m@@ -6,7 +6,9 @@[m [mconst config: CapacitorConfig = {[m
   webDir: 'client/build',[m
   server: {[m
     androidScheme: 'https',[m
[31m-    iosScheme: 'https'[m
[32m+[m[32m    iosScheme: 'https',[m
[32m+[m[32m    url: 'http://192.168.219.102:3000',[m
[32m+[m[32m    cleartext: true[m
   },[m
   plugins: {[m
     PushNotifications: {[m
[1mdiff --git a/client/src/components/Calendar/Calendar.jsx b/client/src/components/Calendar/Calendar.jsx[m
[1mindex f10c3652..104660af 100644[m
[1m--- a/client/src/components/Calendar/Calendar.jsx[m
[1m+++ b/client/src/components/Calendar/Calendar.jsx[m
[36m@@ -1,11 +1,30 @@[m
 // ë‹¬ë ¥ ì»´í¬ë„ŒíŠ¸ : ë‹¬ë ¥ì„ í™”ë©´ì— ë³´ì—¬ì£¼ëŠ” ì»´í¬ë„ŒíŠ¸[m
[31m-import React, { useRef, useEffect } from 'react'; // ì›¹í˜ì´ì§€ë¥¼ ë§Œë“œëŠ” ë„êµ¬(ë‹¬ë ¥ì— ì ‘ê·¼/ë³€ê²½ë  ë•Œë§ˆë‹¤ ì‹¤í–‰)[m
[32m+[m[32mimport React, { useRef, useEffect, useState } from 'react'; // ì›¹í˜ì´ì§€ë¥¼ ë§Œë“œëŠ” ë„êµ¬(ë‹¬ë ¥ì— ì ‘ê·¼/ë³€ê²½ë  ë•Œë§ˆë‹¤ ì‹¤í–‰)[m
 import FullCalendar from '@fullcalendar/react';  [m
 import dayGridPlugin from '@fullcalendar/daygrid';  // ì›”ê°„ ë‹¬ë ¥ ë·°[m
 import timeGridPlugin from '@fullcalendar/timegrid';  // ì£¼ê°„/ì¼ê°„ ë‹¬ë ¥ ë·°[m
 import interactionPlugin from '@fullcalendar/interaction';  // ë“œë˜ê·¸ ì•¤ ë“œë¡­ í”ŒëŸ¬ê·¸ì¸[m
 import '../../styles/fullcalendar-custom.css';[m
 [m
[32m+[m[32m// ëª¨ë°”ì¼ í™”ë©´ í¬ê¸° ê°ì§€ í—¬í¼[m
[32m+[m[32mconst useIsMobile = () => {[m
[32m+[m[32m  const [isMobile, setIsMobile] = useState(() => {[m
[32m+[m[32m    if (typeof window === 'undefined') return false;[m
[32m+[m[32m    return window.innerWidth < 768; // 768px ë¯¸ë§Œì„ ëª¨ë°”ì¼ë¡œ ê°„ì£¼[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const handleResize = () => {[m
[32m+[m[32m      setIsMobile(window.innerWidth < 768);[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    window.addEventListener('resize', handleResize);[m
[32m+[m[32m    return () => window.removeEventListener('resize', handleResize);[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  return isMobile;[m
[32m+[m[32m};[m
[32m+[m
 const Calendar = React.forwardRef(({ [m
   events = [],        // ë‹¬ë ¥ì— í‘œì‹œí•  ì¼ì •ë“¤(ê¸°ë³¸ê°’ ë¹ˆ ë°°ì—´)[m
   onEventMount,       // ì¼ì •ì´ ë‹¬ë ¥ì— ë‚˜íƒ€ë‚  ë•Œ ì‹¤í–‰í•  í•¨ìˆ˜[m
[36m@@ -16,6 +35,7 @@[m [mconst Calendar = React.forwardRef(({[m
   onEventDrop         // ì¼ì •ì´ ë“œë¡­ë  ë•Œ ì‹¤í–‰í•  í•¨ìˆ˜[m
 }, ref) => {[m
   // refëŠ” ë¶€ëª¨ ì»´í¬ë„ŒíŠ¸ì—ì„œ ì „ë‹¬ë°›ìŒ[m
[32m+[m[32m  const isMobile = useIsMobile();[m
 [m
   // ì´ë²¤íŠ¸ ì²˜ë¦¬ í•¨ìˆ˜ (lifestyle íƒ€ì… ìŠ¤íƒ€ì¼ë§)[m
   const processEvents = (eventsToProcess) => {[m
[36m@@ -103,18 +123,28 @@[m [mconst Calendar = React.forwardRef(({[m
     };[m
   }, []);[m
 [m
[32m+[m[32m  // ëª¨ë°”ì¼/ë°ìŠ¤í¬í†±ì— ë”°ë¥¸ ì´ˆê¸° ë·° ë° í—¤ë” ì„¤ì •[m
[32m+[m[32m  const initialView = isMobile ? 'timeGridDay' : 'dayGridMonth';[m
[32m+[m[32m  const headerToolbar = isMobile[m
[32m+[m[32m    ? {[m
[32m+[m[32m        start: "prev,next today",[m
[32m+[m[32m        center: "title",[m
[32m+[m[32m        end: "timeGridDay,timeGridWeek"  // ëª¨ë°”ì¼: ì¼ê°„/ì£¼ê°„ë§Œ[m
[32m+[m[32m      }[m
[32m+[m[32m    : {[m
[32m+[m[32m        start: "prev,next today",[m
[32m+[m[32m        center: "title",[m
[32m+[m[32m        end: "dayGridMonth,timeGridWeek,timeGridDay"  // ë°ìŠ¤í¬í†±: ì›”ê°„/ì£¼ê°„/ì¼ê°„[m
[32m+[m[32m      };[m
[32m+[m
   // ì‹¤ì œ ë‹¬ë ¥ í™”ë©´ ë§Œë“¤ê¸° [m
   return ([m
     <div className="calendar-container">[m
       <FullCalendar[m
         ref={ref} // ë‹¬ë ¥ì— ë¦¬ëª¨ì»¨ ì—°ê²° [m
         plugins={[dayGridPlugin, timeGridPlugin, interactionPlugin]}[m
[31m-        initialView="dayGridMonth"[m
[31m-        headerToolbar={{[m
[31m-          start: "prev,next today",[m
[31m-          center: "title",[m
[31m-          end: "dayGridMonth,timeGridWeek,timeGridDay"[m
[31m-        }}[m
[32m+[m[32m        initialView={initialView}[m
[32m+[m[32m        headerToolbar={headerToolbar}[m
         height="auto"[m
         aspectRatio={1.35}  // ê°€ë¡œ ì„¸ë¡œ ë¹„ìœ¨[m
         contentHeight="auto"[m
[1mdiff --git a/client/src/styles/calendar.css b/client/src/styles/calendar.css[m
[1mindex 7ebffd1b..d572adca 100644[m
[1m--- a/client/src/styles/calendar.css[m
[1m+++ b/client/src/styles/calendar.css[m
[36m@@ -20,6 +20,13 @@[m [mhtml, body {[m
     background-color: #F6F3EB;[m
   }[m
 [m
[32m+[m[32m  /* ëª¨ë°”ì¼ ë°˜ì‘í˜• */[m
[32m+[m[32m  @media (max-width: 768px) {[m
[32m+[m[32m    .calendar-page {[m
[32m+[m[32m      padding: 0.5rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   .calendar-title {[m
     text-align: center;[m
     font-size: 32px;[m
[36m@@ -47,6 +54,38 @@[m [mhtml, body {[m
     font-weight: bold;[m
   }[m
 [m
[32m+[m[32m  /* ëª¨ë°”ì¼ ë°˜ì‘í˜• */[m
[32m+[m[32m  @media (max-width: 768px) {[m
[32m+[m[32m    .calendar-container {[m
[32m+[m[32m      padding: 0 0.5rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .fc .fc-toolbar {[m
[32m+[m[32m      padding-top: 0.5rem;[m
[32m+[m[32m      padding-bottom: 0.5rem;[m
[32m+[m[32m      flex-wrap: wrap;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .fc .fc-toolbar-title {[m
[32m+[m[32m      font-size: 18px;[m
[32m+[m[32m      margin: 0.25rem 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .fc .fc-button {[m
[32m+[m[32m      font-size: 12px;[m
[32m+[m[32m      padding: 4px 8px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .fc .fc-button-group .fc-button {[m
[32m+[m[32m      padding: 4px 6px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* ëª¨ë°”ì¼ì—ì„œ í—¤ë” íˆ´ë°” ê°„ì†Œí™” */[m
[32m+[m[32m    .fc .fc-toolbar-chunk {[m
[32m+[m[32m      margin: 0.25rem;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
   /* ì›”ê°„ ë·°ì˜ ì…€ í…Œë‘ë¦¬ ìƒ‰ ë³€ê²½ */[m
   .fc .fc-scrollgrid,[m
   .fc .fc-scrollgrid-section table,[m
[1mdiff --git a/client/src/styles/fullcalendar-custom.css b/client/src/styles/fullcalendar-custom.css[m
[1mindex cc522bb0..e676ffdf 100644[m
[1m--- a/client/src/styles/fullcalendar-custom.css[m
[1m+++ b/client/src/styles/fullcalendar-custom.css[m
[36m@@ -92,4 +92,56 @@[m
 .fc .fc-timegrid-slot.fc-day-sun,[m
 .fc .fc-timegrid-slot.fc-day-sat {[m
   background-color: #FFF9C4 !important; /* ì—°í•œ ë…¸ë€ìƒ‰ íŒŒìŠ¤í…” */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ëª¨ë°”ì¼ ë°˜ì‘í˜• ìŠ¤íƒ€ì¼ */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ ì›”ê°„ ë·° ì…€ í¬ê¸° ì¡°ì • (í˜¹ì‹œ ëª¨ë°”ì¼ì—ì„œë„ ì›”ê°„ ë·°ë¥¼ ë³¼ ê²½ìš°) */[m
[32m+[m[32m  .fc .fc-daygrid-day {[m
[32m+[m[32m    height: 60px !important;[m
[32m+[m[32m    min-height: 60px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .fc .fc-daygrid-day-frame {[m
[32m+[m[32m    min-height: 60px;[m
[32m+[m[32m    padding: 2px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ ì´ë²¤íŠ¸ í…ìŠ¤íŠ¸ í¬ê¸° ì¡°ì • */[m
[32m+[m[32m  .fc .fc-daygrid-event {[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m    padding: 1px 3px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .fc .fc-daygrid-day-number {[m
[32m+[m[32m    font-size: 0.7rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ ì‹œê°„ ê·¸ë¦¬ë“œ ìŠ¤íƒ€ì¼ ì¡°ì • */[m
[32m+[m[32m  .fc .fc-timegrid-slot {[m
[32m+[m[32m    height: 2.5em;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .fc .fc-timegrid-event {[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    padding: 2px 4px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ í—¤ë” ê°„ì†Œí™” */[m
[32m+[m[32m  .fc .fc-col-header-cell {[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m    padding: 4px 2px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ ë²„íŠ¼ í¬ê¸° ì¡°ì • */[m
[32m+[m[32m  .fc .fc-button {[m
[32m+[m[32m    padding: 4px 6px;[m
[32m+[m[32m    font-size: 11px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* ëª¨ë°”ì¼ì—ì„œ more-link ìŠ¤íƒ€ì¼ */[m
[32m+[m[32m  .fc-more-link {[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m    padding: 1px 3px;[m
[32m+[m[32m  }[m
 } [m
\ No newline at end of file[m
